# gstok-api

./: .editorconfig  .gitignore  CLAUDE.md  Program.cs  README.md  appsettings.json  gstok-api.http  gstok_api.csproj
app/Common/Extensions/: ServiceExtensions.cs
app/Common/ModelBinding/: SnakeCaseFormValueProvider.cs  SnakeCaseFormValueProviderFactory.cs
app/Common/Services/: IImageProcessingService.cs  ImageProcessingService.cs
app/Common/Utils/: TextoUtils.cs
app/Common/Validators/: CnpjAttribute.cs  CnpjValidator.cs  CpfValidator.cs  InscricaoNacionalAttribute.cs
app/Controllers/: PessoaController.cs
app/DTOs/: PessoaRequestDto.cs
app/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
app/DTOs/Colecao/: ColecaoCreateDto.cs  ColecaoResponseDto.cs  ColecaoUpdateDto.cs
app/DTOs/Common/: ErrorResponseDto.cs  ImageVariante.cs  ImageVariantesResult.cs  PagedResult.cs  PaginationParams.cs
app/DTOs/Estoque/: EstoqueCreateDto.cs  EstoqueResponseDto.cs  EstoqueUpdateDto.cs
app/DTOs/Fornecedor/: FornecedorColecaoResumoDto.cs  FornecedorCreateDto.cs  FornecedorDetalheResponseDto.cs  FornecedorResponseDto.cs  FornecedorUpdateDto.cs
app/DTOs/Pedido/: ItemPedidoAddDto.cs  (+4 more)
app/Database/: AppDbContext.cs
app/Docs/: DocsExtensions.cs
app/Enums/: TamanhoRoupa.cs
app/Exceptions/: AppException.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs  Severidade.cs
app/Extensions/: ServiceExtensions.cs
app/Interfaces/: IPessoaRepository.cs  IPessoaService.cs
app/Middleware/: ExceptionHandlingMiddleware.cs  SessionMiddleware.cs
app/Migrations/: 20260630000248_RenamePessoaId.cs  AppDbContextModelSnapshot.cs
app/Models/: Estoque.cs  Pessoa.cs  Produto.cs
app/Repositories/: PessoaRepository.cs
app/Services/: PessoaService.cs
(+173 files in other folders)
